<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/rl_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/nopck"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/notext"
            android:src="@drawable/sad_svgrepo_com"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/notext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="Не удалось найти пакет"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:visibility="invisible"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_nodep"
                    android:visibility="gone"
                    android:layout_below="@id/tv_pck_name"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Отсутствуют"
                    android:textColor="#FFF"
                    android:textSize="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pck_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="55dp" />
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:id="@+id/rv_fragment"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/tv_pck_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/editText"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_search"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/search"
            android:drawableLeft="@drawable/ic_search_120292"
            android:hint="Введите имя пакета"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <Button
            android:alpha="0.50"
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#ffa000"
            android:text="Поиск"
            android:textColor="#fff" />
    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pbar"
            android:text="Поиск пакета..."/>
    <RelativeLayout
        android:id="@+id/pbar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/black"
        android:background="@drawable/custom_edittext"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#ffa000"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>